APP_ENV=local

AWS_ACCESS_KEY_ID=anything
AWS_SECRET_ACCESS_KEY=anything
AWS_REGION=ap-northeast-1

DYNAMODB_ENDPOINT=http://dynamodb-local:8000
YAHOO_ACCESS_RANKING_DYNAMODB_TABLE=yahoo-access-ranking

MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=password

YAHOO_ACCESS_RANKING_S3_BUCKET=yahoo-access-ranking
YAHOO_ACCESS_RANKING_S3_URL=https://localhost

YAHOO_ACCESS_RANKING_OAUTH_TOKEN=
YAHOO_ACCESS_RANKING_CHANNEL_ID=